{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "ES2020",                       // Modern JS
    "module": "commonjs",                  // Node.js style imports
    "rootDir": "./src",                    // Your source code folder
    "outDir": "./dist",                    // Where compiled JS goes
    "strict": true,                        // Enable strict typing
    "esModuleInterop": true,               // Allow ES6-style imports
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true                   // Optional: faster build
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}